<?xml version="1.0" encoding="utf-8"?>
<!--body-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Card View  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <!--  Wrapper  Card     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    view the list and descrip        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/viewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do List Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/ViewDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:padding="10dp"
                    android:text="Do List Description"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--  End view the list and descrip        -->

            <!--   Wrapper button edit delete         -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icUpdate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit" />
                <ImageView
                    android:id="@+id/icDelete"
                    android:layout_width="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
            <!--  End Wrapper button edit delete         -->

        </LinearLayout>
        <!--  End Wrapper Card    -->

    </androidx.cardview.widget.CardView>
    <!--  End Crad View  -->

</LinearLayout>
<!--end body-->